[uwsgi]
home = /home/ubuntu/flask/StevensEE627
wsgi-file = %(home)/627.py
socket = 627_uwsgi.sock
chmod-socket = 600
callable = app
module = templates
plugin = python
pythonpath = %(home)
daemonize = %(home)/ee627.log
pidfile = %(home)/ee627.pid