[uwsgi]
home = /home/ubuntu/flask
wsgi-file = %(home)/627.py
socket = 127.0.0.1:3033
callable = app
module = templates
plugin = python
pythonpath = %(home)
daemonize = %(home)/ee627.log
pidfile = %(home)/ee627.pid